@import "site.css";

.mars_image {
    background-image: url(../../images/mars_background.jpg);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-color: #000;
    background-size: cover;
    height: auto;
    width: 100%;
}

.wrapper {
    min-height: 100vh;
    position: relative;
}

.hero_container {
    width: 1200px;
    height: 85%;
    margin: 0 auto;
    padding: 0 20px;
}


.hero_text {
    width: 54%;
}

    .hero_text .title {
        color: #030303;
        font-size: 40px;
        font-weight: bold;
    }

    .hero_text .sub_des {
        color: rgb(255, 255, 255);
        font-size: 13px;
        margin: 11px 40px 35px 0;
    }

    .hero_text .hero_buttons {
        display: flex;
        flex-wrap: wrap;
    }

        .hero_text .hero_buttons a {
            padding: 19px;
            border-radius: 50px;
            margin-top: 10px;
            margin-right: 10px;
            font-size: 25px;
            font-weight: 500;
            padding: 3px 18px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
            border: 3px solid var(--orange);
            color: #ffffff;
            background: transparent;
            text-decoration: none;
            justify-content: center;
        }

            .hero_text .hero_buttons a:hover {
                background-image: var(--gradient);
                border: 1px;
                color: transparent;
                border: 3px solid var(--orange);
                background-clip: text;
                box-shadow: 0 5px 20px rgba(255, 100, 0, 0.4);
            }

@media (min-width: 1220px) {

    .info_item {
        width: 1220px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .hero_item {
        display: flex;
        align-items: center;
        margin: 306px 0px;
    }

    .menu .logo img {
        height: 70px;
    }
}

@media (max-width: 1220px) {

    .hero_container {
        width: 100%;
    }

    .hero_text .title {
        font-size: 38px;
    }

    .hero_text {
        width: 100%;
        max-width: 600px;
        margin-left: 10px 0px;
    }


    .block {
        visibility: hidden;
        display: none;
    }

    .info_item {
        width: 100%
    }

    .hero_item {
        display: flex;
        align-items: center;
        margin: 150px 10px;
    }
}





.link_card_btn {
    margin-top: 20px;
    height: 40px;
    border-radius: 50px;
    font-weight: 500;
    padding: 5px 20px;
    cursor: pointer;
    border: 3px solid var(--orange);
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}

    .link_card_btn:hover {
        background-image: var(--gradient);
    }

.link-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    margin-top: 20px;
    flex-wrap: wrap;
}

.link-card {
    margin: 10px 10px;
    padding: 10px;
    max-width: 500px;
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

    .link-card p {
        font-family: rg;
        font-size: 1.2em;
    }

    .link-card h1 {
        font-size: 24px;
    }

.info_container {
    background-color: var(--gray);
    padding-top: 20px;
    margin-top: -5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}

    .info_container h1 {
        color: white;
        font-weight: normal;
        padding: 20px;
    }

.info_cards_container {
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    padding-top: 20px;
    display: flex;
    grid-gap: 10px;
    padding-bottom: 20px;
    background-color: var(--mid-gray);
    border-radius: 10px;
    margin: 0 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.info_card {
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: normal;
    width: 300px;
}

    .info_card ul {
        border-radius: 10px;
        background-color: var(--mid-gray);
        color: white;
        font-weight: normal;
        list-style: none;
        text-align: left;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

        .info_card ul ul {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .info_card ul li {
            font-family: rg;
            font-size: 1.2em;
        }



.review_cards_container {
    display: flex;
    grid-gap: 25px;
    padding-bottom: 20px;
    margin: 0 20px;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: stretch;
    flex-direction: row;
    padding-top: 10px;
}

    .review_cards_container::-webkit-scrollbar { /* For WebKit (Chrome, Safari, Edge) */
        background-color: transparent;
        height: 10px;
    }

    .review_cards_container::-webkit-scrollbar-thumb {
        background-color: var(--light-gray); /* Color of the thumb */
        border-radius: 5px; /* Roundness of the thumb */
    }

@media screen and (max-width: 992px) {
    .review_cards_container {
        overflow-x: scroll;
    }
}


.review_card {
    border-radius: 10px;
    padding: 10px;
    background-color: var(--mid-gray);
    color: white;
    font-weight: normal;
    width: 375px;
    text-decoration: none;
}

    .review_card:hover {
        transform: translateY(-5px);
        transition: 0.5s;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.219);
    }

    .review_card img {
        width: 150px;
    }

    .review_card i {
        color: var(--X-light-gray);
        position: relative;
        margin-left: calc(100% - 20px);
    }

    .review_card h4 {
        color: var(--orange);
        font-weight: normal;
    }

.review_card_date {
    font-size: small;
    padding-top: 3px;
    color: var(--X-light-gray);
}

.stats-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
    align-items: stretch;
}

    .stats-container .stats-item {
        padding: 10px;
        background: var(--gray);
        border-radius: 15px;
        margin: 10px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        min-width: 300px;
    }

        .stats-container .stats-item a {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            width: 100%;
        }

        .stats-container .stats-item:hover {
            padding: 10px;
            background: var(--gray);
            border-radius: 15px;
            margin: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            min-width: 300px;
            transform: translateY(-5px);
            transition: 0.5s;
            box-shadow: var(--shadow)
        }

        .stats-container .stats-item h3 {
            font-size: 24px;
            color: white;
            padding-bottom: 10px;
        }

        .stats-container .stats-item h4 {
            color: var(--XX-light-gray);
        }

        .stats-container .stats-item p {
            color: var(--XX-light-gray);
            font-size: 8px;
        }

.stats_item {
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 40px 0px;
}

.stats_card {
    border-radius: 15px;
    margin: 10px 10px;
    padding: 10px;
    max-width: 500px;
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

    .stats_card h1 {
        background-clip: border-box;
        padding: 10px;
        font-size: 24px;
        position: absolute;
        border-radius: 10px;
    }

    .stats_card p {
        font-family: rg;
        font-size: 1.2em;
    }

    .stats_card .stats_card_number {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 2em;
        color: var(--orange);
        position: relative;
        margin-top: 40px;
    }

        .stats_card .stats_card_number p {
            margin-left: 10px;
            font-family: 'Mc';
            font-size: 30px;
        }



.link-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    margin-top: 20px;
    flex-wrap: wrap;
}

.link-card {
    margin: 10px 10px;
    padding: 10px;
    padding-bottom: 60px;
    max-width: 500px;
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    background-color: #21212180;
    border-radius: 15px;
    position: relative;
}

    .link-card p {
        font-family: rg;
        font-size: 1.2em;
    }

    .link-card h1 {
        font-size: 24px;
    }

    .link-card .link_card_btn {
        bottom: 10px;
        position: absolute;
        height: 40px;
        border-radius: 50px;
        font-weight: 500;
        cursor: pointer;
        border: 3px solid var(--gray);
        text-decoration: none;
        color: #ffffff;
        font-size: 20px;
    }

        .link-card .link_card_btn:hover {
            background-image: var(--gradient);
            border: 1px;
            color: transparent;
            background-clip: text;
            border: 3px solid var(--mid-gray);
            box-shadow: 0 5px 20px rgba(255, 100, 0, 0.2);
        }



#map {
    height: 600px;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.map_item {
    text-align: center;
    color: white;
    padding: 20px 20px;
    background-color: var(--gray);
    margin-top: -10px;
}


#route-card {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
}

#route-card-header {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 10px;
}

#route-card-content {
    font-family: Arial, sans-serif;
}

    #route-card-content div {
        margin-bottom: 10px;
    }
