# Thox.NET

./: .gitignore  Thox.sln
Thox/: Data.sqlite  Data.sqlite-shm  Data.sqlite-wal  Dockerfile  Program.cs  Thox.csproj  appsettings.json
Thox/Areas/Admin/Controllers/: HomeController.cs  ReservationSlotsController.cs  RoomPricesController.cs  RoomsController.cs
Thox/Areas/Admin/Views/: _ViewImports.cshtml
Thox/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.cs
Thox/Areas/Admin/Views/Rooms/: Create.cs  (+5 more)
Thox/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Thox/Controllers/: APIController.cs  AdminPanelController.cs  ApiKeyAuthAttribute.cs  ContactController.cs  HomeController.cs  ReservationApiController.cs  ReservationController.cs  RoomPricesController.cs
Thox/Data/: ApplicationDbContext.cs
Thox/Mail/: Mail.cs
Thox/Mail/Templates/: ContactForm.html
Thox/Migrations/: 20240314145145_Init.Designer.cs  20240314145145_Init.cs  20240321173335_restore.Designer.cs  20240321173335_restore.cs  20240321175654_api-keys.Designer.cs  20240321175654_api-keys.cs  20240322163730_slots.Designer.cs  20240322163730_slots.cs  20240520195627_ExternalReviews.Designer.cs  20240520195627_ExternalReviews.cs  ApplicationDbContextModelSnapshot.cs
Thox/Models/: ApiKeys.cs  Client.cs  ErrorViewModel.cs  Game.cs  Group.cs  PersonCardModel.cs  Reservation.cs  ReservationSlot.cs  Room.cs  UsersModel.cs
Thox/Models/DataModels/: ApiKeys.cs  Client.cs  ErrorViewModel.cs  ExternalReviewModel.cs  Game.cs  Group.cs  PersonCardModel.cs  Reservation.cs  ReservationSlot.cs  Room.cs  UsersModel.cs
Thox/Models/DataModels/Review/: ExternalReviewModel.cs
Thox/Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  PersonalDetailsModel.cs
Thox/Models/ViewModels/Home/: HomeViewModel.cs
Thox/Models/ViewModels/Reservation/: PersonCardModel.cs  PersonalDetailsModel.cs
Thox/Properties/: launchSettings.json
Thox/Services/: AuthMessageSenderOptions.cs  GetReviewsFromExternalSites.cs  SignalR.cs
Thox/Views/: _ViewImports.cshtml
Thox/Views/AdminPanel/: Index.cshtml  Users.cshtml
Thox/Views/Contact/: form.cshtml  me.cshtml
Thox/Views/Home/: Index.cshtml  Privacy.cshtml
Thox/Views/Reservation/: DateSelection.cshtml  Index.cshtml  PersonalDetails.cshtml  ReservationComplete.cshtml  ReservationComplete.cshtml.cs
Thox/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Thox/modules/ExternalAPI/: GoogleReview.cs
Thox/modules/Mail/: Mail.cs
Thox/modules/webscraper/: Webscraper.cs
Thox/wwwroot/Components/Calender/: Calender_Element.css  Calender_Element.html  Calender_Element.js
Thox/wwwroot/Components/PersonCard/: PersonCard_Element.css  PersonCard_Element.html  PersonCard_Element.js
Thox/wwwroot/css/: adminArea.css  adminPanel.css  auth.css  contact.css  header.css  index.css  reservation.css  site.css
Thox/wwwroot/js/: ContactForm.js  GDPR.js  Maps.js  header.js  site.js
(+64 files in other folders)
