<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Thox-9f8ca4dc-0c88-4a7c-9ecd-11d69618bd4a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Components\PersonCard\PersonCard_Element.css" />
    <Content Remove="wwwroot\Components\PersonCard\PersonCard_Element.html" />
    <Content Remove="wwwroot\Components\PersonCard\PersonCard_Element.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\ReservationSlots\Create.cshtml" />
    <None Include="Areas\Admin\Views\ReservationSlots\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ReservationSlots\Details.cshtml" />
    <None Include="Areas\Admin\Views\ReservationSlots\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ReservationSlots\Index.cshtml" />
    <None Include="wwwroot\Components\Calender\Calender_Element.css" />
    <None Include="wwwroot\Components\Calender\Calender_Element.html" />
    <None Include="wwwroot\Components\Calender\Calender_Element.js" />
    <None Include="wwwroot\Components\PersonCard\PersonCard_Element.css" />
    <None Include="wwwroot\Components\PersonCard\PersonCard_Element.html" />
    <None Include="wwwroot\Components\PersonCard\PersonCard_Element.js" />
  </ItemGroup>

</Project>
